<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED05B9B8-35B0-40EE-A97A-C91973A33F1E}" Label="" Name="WTGZH" Objects="105" Symbols="3" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED05B9B8-35B0-40EE-A97A-C91973A33F1E</a:ObjectID>
<a:Name>WTGZH</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1428312317</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:History>ORG {4CE1E029-397B-4B82-8D52-69AA07B092D7}
DAT 1428312351</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9FE390CC-A1C3-46A5-BE96-77415F87DED3</a:ObjectID>
<a:Name>WTGZH</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4CE1E029-397B-4B82-8D52-69AA07B092D7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>8B9EB3F4-A207-4399-A064-5EED4DC41098</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1428312318</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312318</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o5">
<a:ObjectID>EB264AED-C1D5-489D-926C-8435FA2BCEBF</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o6">
<a:ObjectID>B23F4487-8CAB-4951-865A-3A6DAADD3F18</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM1</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:History>ORG {E4921FD4-8709-49B3-AD1E-D3A0C3404460}
DAT 1428312351</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=新宋体,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=新宋体,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=新宋体,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=新宋体,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=新宋体,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=新宋体,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=新宋体,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=新宋体,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=新宋体,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=新宋体,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=新宋体,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=新宋体,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<c:Symbols>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1428312371</a:ModificationDate>
<a:Rect>((-29663,189), (-2289,17588))</a:Rect>
<a:ListOfPoints>((-2289,12025),(-8025,17588),(-25575,189),(-29663,13301))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
Multiplicity 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o9">
<a:ModificationDate>1428312369</a:ModificationDate>
<a:Rect>((-37452,4864), (-21875,21738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o11"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:ModificationDate>1428312371</a:ModificationDate>
<a:Rect>((-8919,8951), (4341,15100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DataSources>
<o:DataSource Id="o13">
<a:ObjectID>9A7E5726-2007-4037-8C18-4992CD36B71F</a:ObjectID>
<a:Name>WTGZH</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:DataSource.ModelType>CDE44E21-9669-11D1-9914-006097355D9B</a:DataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="o3"/>
</c:BaseDataSource.SourceModels>
</o:DataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Mappings>
<o:ClassMapping Id="o14">
<a:ObjectID>7C143ADB-958A-4170-B063-4F93A795EB28</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:Classifier>
<o:Class Ref="o11"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o15"/>
</c:ClassSources>
<c:AttributeMaps>
<o:AttributeMapping Id="o16">
<a:ObjectID>546434FA-53C9-41F0-833A-8203DD82FA00</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o17"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o18"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o19">
<a:ObjectID>EABEBD92-34C6-420C-B5C1-640D509476DF</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o20"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o21"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o22">
<a:ObjectID>CA1CF1B2-8D3C-405D-86D1-15627314DE45</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o23"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o24"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o25">
<a:ObjectID>E212BFB2-5A05-4C30-B633-549EF29FFEA6</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o26"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o27"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o28">
<a:ObjectID>E8E9B514-E80B-4151-9D27-79E062D6D98A</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o29"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o30"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o31">
<a:ObjectID>77C05E22-6F98-487C-8B95-ABD2186CA59F</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o32"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o33"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o34">
<a:ObjectID>AFA4DB07-3CEE-42F2-B486-253E8431E773</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o35"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o36"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o37">
<a:ObjectID>F5B88D20-2BF6-43B0-B255-C74984ED4DDF</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o38"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o39"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o40">
<a:ObjectID>CB7099D9-F7BE-4AE3-AA4F-C388F9D56CA7</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o41"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o42"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o43">
<a:ObjectID>D50A536F-B44C-46D4-ACB5-7F684F68AC9A</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o44"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o45"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o46">
<a:ObjectID>E2170B0E-7F93-4230-B275-FC9F27017B18</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o47"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o48"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o49">
<a:ObjectID>0D407FBC-8010-404C-BC31-ECEECAFE6B2C</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o50"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o51"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o52">
<a:ObjectID>05730E56-61C6-414D-A811-EED32CB96DEE</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o53"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o54"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o55">
<a:ObjectID>435AAC53-7AF5-4A2F-B6D1-863AC57B02AD</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o56"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o57"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o58">
<a:ObjectID>F1E11756-FBDE-4BA7-876E-7F24EEF37D41</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o59"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o60"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o61">
<a:ObjectID>3EA0CAC3-9710-49D6-B49A-33978251F6B7</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o62"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o63"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o64">
<a:ObjectID>CDD02D60-CA53-4A39-BE7B-828758F8EA34</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o65"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o66"/>
</c:Feature>
</o:AttributeMapping>
</c:AttributeMaps>
<c:DataSource>
<o:DataSource Ref="o13"/>
</c:DataSource>
</o:ClassMapping>
<o:ClassMapping Id="o67">
<a:ObjectID>CF8AA869-7E30-4263-B57D-1DF80CD43FAD</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:Classifier>
<o:Class Ref="o12"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o68"/>
</c:ClassSources>
<c:AttributeMaps>
<o:AttributeMapping Id="o69">
<a:ObjectID>EC7F2D42-A210-4E3B-8346-56B39D7BBAD5</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o70"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o71"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o72">
<a:ObjectID>713393A9-81C0-4C9E-9534-01A8B66DF2EB</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o73"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o74"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o75">
<a:ObjectID>69261B27-8F4F-442E-962C-218FF7684157</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o76"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o77"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o78">
<a:ObjectID>A16F3DD7-0560-455A-812F-5A79E1701E93</a:ObjectID>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o79"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o80"/>
</c:Feature>
</o:AttributeMapping>
</c:AttributeMaps>
<c:DataSource>
<o:DataSource Ref="o13"/>
</c:DataSource>
</o:ClassMapping>
<o:AssociationMapping Id="o81">
<a:ObjectID>0B442F6A-AA48-4631-93B7-52E5F6C58802</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<c:Classifier>
<o:Association Ref="o10"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o82"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DataSource Ref="o13"/>
</c:DataSource>
</o:AssociationMapping>
</c:Mappings>
<c:Classes>
<o:Class Id="o11">
<a:ObjectID>ACCA6BEF-0078-4577-9B7B-770170AAE387</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>员工信息</a:Comment>
<a:History>ORG {386BFBF4-91B7-49DB-99FA-6994C2CF4683}
DAT 1428312351
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>Employee</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o14"/>
</c:DefaultMapping>
<c:Attributes>
<o:Attribute Id="o18">
<a:ObjectID>0FD53B03-B9DE-41E4-BAE3-A51BCB613156</a:ObjectID>
<a:Name>CARDID</a:Name>
<a:Code>CARDID</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>证件号码</a:Comment>
<a:History>ORG {E6AED009-2076-4475-93CF-98F9BAA0B27E}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA18</a:PersistentDataType>
<a:PersistentLength>18</a:PersistentLength>
<a:PersistentCode>CARDID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o21">
<a:ObjectID>AEC2DD94-3916-47C2-A151-55780D2B4F17</a:ObjectID>
<a:Name>NAME_CN</a:Name>
<a:Code>NAME_CN</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>中文名</a:Comment>
<a:History>ORG {19A8DB48-B6F8-4D15-B447-0665013A70E7}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA30</a:PersistentDataType>
<a:PersistentLength>30</a:PersistentLength>
<a:PersistentCode>NAME_CN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o24">
<a:ObjectID>704343D5-7648-4C8F-BAE7-AD2A08ECDEE6</a:ObjectID>
<a:Name>NAME_EN</a:Name>
<a:Code>NAME_EN</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>英文名</a:Comment>
<a:History>ORG {FBB92297-0F2E-4B61-AE55-EC47B85D9AA8}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA30</a:PersistentDataType>
<a:PersistentLength>30</a:PersistentLength>
<a:PersistentCode>NAME_EN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>FBB0DC8A-BAE1-4BB1-9AEB-4649371130DB</a:ObjectID>
<a:Name>BIRTHDATE</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>出生日期 yyyyMMdd</a:Comment>
<a:History>ORG {BC650D43-B57A-4FA0-BC3C-E282295C3B7B}
DAT 1428312351</a:History>
<a:DataType>int</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>BIRTHDATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>0E35C5CB-F36E-4C9D-A4B9-9CD64AF6E486</a:ObjectID>
<a:Name>ADDRESS_BIR</a:Name>
<a:Code>ADDRESS_BIR</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>出生地</a:Comment>
<a:History>ORG {F1FD58D6-F3F3-4B3A-8DD1-669DD3AEF275}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA100</a:PersistentDataType>
<a:PersistentLength>100</a:PersistentLength>
<a:PersistentCode>ADDRESS_BIR</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>6E5BAD83-B1E7-40D4-A795-1390D75502F9</a:ObjectID>
<a:Name>ADDRESS_LIVE</a:Name>
<a:Code>ADDRESS_LIVE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>现居地</a:Comment>
<a:History>ORG {D286B29E-DB10-40CE-9A75-5AD99C9267E2}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA100</a:PersistentDataType>
<a:PersistentLength>100</a:PersistentLength>
<a:PersistentCode>ADDRESS_LIVE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>F5749F0B-E1A1-49B8-8F93-B6A6B39537A1</a:ObjectID>
<a:Name>TEL_1</a:Name>
<a:Code>TEL_1</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>联系电话1</a:Comment>
<a:History>ORG {9CD46BB6-6F86-409B-A5CA-C9A879479259}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA20</a:PersistentDataType>
<a:PersistentLength>20</a:PersistentLength>
<a:PersistentCode>TEL_1</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>2D53BB9C-AB52-4761-BC3E-B5DE18E147BA</a:ObjectID>
<a:Name>TEL_2</a:Name>
<a:Code>TEL_2</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>联系电话2</a:Comment>
<a:History>ORG {E22D8048-E82D-4B1B-AC7E-F18E129CD20F}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA20</a:PersistentDataType>
<a:PersistentLength>20</a:PersistentLength>
<a:PersistentCode>TEL_2</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>CE5D1EF0-91BF-48CD-A863-998E7C652317</a:ObjectID>
<a:Name>EMAIL_1</a:Name>
<a:Code>EMAIL_1</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>邮箱1</a:Comment>
<a:History>ORG {CFE2D03A-31A7-4D45-9752-FFDCECD14F0F}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA30</a:PersistentDataType>
<a:PersistentLength>30</a:PersistentLength>
<a:PersistentCode>EMAIL_1</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>C8BE2939-CA63-4113-B574-5580866081F0</a:ObjectID>
<a:Name>EMAIL_2</a:Name>
<a:Code>EMAIL_2</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>邮箱2</a:Comment>
<a:History>ORG {6A1D386B-12F0-4198-8AEB-7F37E0F88C10}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA30</a:PersistentDataType>
<a:PersistentLength>30</a:PersistentLength>
<a:PersistentCode>EMAIL_2</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>206B7277-90BF-43D9-8F3F-A7C9768AE6A6</a:ObjectID>
<a:Name>GRADUATIONSCHOOL</a:Name>
<a:Code>GRADUATIONSCHOOL</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>毕业学校</a:Comment>
<a:History>ORG {C994BBE3-1861-4E0A-9DAC-B297E2FA816D}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA60</a:PersistentDataType>
<a:PersistentLength>60</a:PersistentLength>
<a:PersistentCode>GRADUATIONSCHOOL</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>5FEB85DA-E0AA-4A4C-A9CC-AC5237667FB1</a:ObjectID>
<a:Name>GRADUATIONDATE</a:Name>
<a:Code>GRADUATIONDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>毕业日期 yyyyMMdd</a:Comment>
<a:History>ORG {056D068B-4CCE-454E-B417-DC7ADE968555}
DAT 1428312351</a:History>
<a:DataType>int</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>GRADUATIONDATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>370E127D-2FD3-4E6F-953D-C2BACEB08DD3</a:ObjectID>
<a:Name>ENTRYDATE</a:Name>
<a:Code>ENTRYDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>入职日期 yyyyMMdd</a:Comment>
<a:History>ORG {E36CA713-F760-499A-91DB-EF89BDAB99C5}
DAT 1428312351</a:History>
<a:DataType>int</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ENTRYDATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>8B1EB126-3D08-4DCB-9C31-8A115659D8FA</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>在职状态 1：在职  2：离职</a:Comment>
<a:History>ORG {81C67413-3E0F-45C3-9246-D32D604A6821}
DAT 1428312351</a:History>
<a:DataType>byte</a:DataType>
<a:PersistentDataType>BT</a:PersistentDataType>
<a:PersistentCode>STATUS</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>539BFAAB-2666-437E-92C8-724236C8E541</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>部门ID</a:Comment>
<a:History>ORG {C64B46D2-F570-4184-A777-357EB03A7761}
DAT 1428312351</a:History>
<a:DataType>short</a:DataType>
<a:PersistentDataType>SI</a:PersistentDataType>
<a:PersistentCode>DEPTID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>330DDEA5-AF19-4E3B-8999-8ACBEC7A3160</a:ObjectID>
<a:Name>CREATEDATE</a:Name>
<a:Code>CREATEDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>录入日期</a:Comment>
<a:History>ORG {0F256D8C-BD79-494B-9FFE-6B9F968C0DCB}
DAT 1428312351</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>CREATEDATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>5B2FA3EA-4D2D-4A87-8FDB-93BBE51051F1</a:ObjectID>
<a:Name>UPDATEDATE</a:Name>
<a:Code>UPDATEDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:History>ORG {C2C038F5-CAE9-44E9-B0A0-0F82D3072044}
DAT 1428312351</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>TS</a:PersistentDataType>
<a:PersistentCode>UPDATEDATE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o12">
<a:ObjectID>3D44EB25-4059-4616-B92D-550F4C57721E</a:ObjectID>
<a:Name>Dept</a:Name>
<a:Code>Dept</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>部门</a:Comment>
<a:History>ORG {D40498BA-916A-47BC-8728-FD27ACB58360}
DAT 1428312351
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>Dept</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o67"/>
</c:DefaultMapping>
<c:Attributes>
<o:Attribute Id="o71">
<a:ObjectID>7ED54AD6-81BC-43E4-A293-950BFCE44E64</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>ID</a:Comment>
<a:History>ORG {4F05CD64-4370-477F-9B43-12489759D4D4}
DAT 1428312351</a:History>
<a:DataType>int</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>A849C6CB-0756-4690-A255-DA9CF9920855</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>名称</a:Comment>
<a:History>ORG {4A58D9DF-E01D-48C9-8E26-B26F5FC8B193}
DAT 1428312351</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA50</a:PersistentDataType>
<a:PersistentLength>50</a:PersistentLength>
<a:PersistentCode>NAME</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>52D613F1-E60C-4DD3-AB2A-A2B624C20930</a:ObjectID>
<a:Name>CREATEDATE</a:Name>
<a:Code>CREATEDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:History>ORG {F7AD4E29-2C1A-4501-9C5A-223A30DE48CB}
DAT 1428312351</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>CREATEDATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>F79467B9-54C7-4B51-A11C-AC33FFD03186</a:ObjectID>
<a:Name>UPDATEDATE</a:Name>
<a:Code>UPDATEDATE</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:History>ORG {7C0F7422-7DE5-4C48-8EC0-3BF125AB9444}
DAT 1428312351</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>TS</a:PersistentDataType>
<a:PersistentCode>UPDATEDATE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>D25A32CA-B031-4E8D-879B-457A5EAB6466</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:History>ORG {0B3CFF7D-E9B0-4511-BFFC-5D208517744F}
DAT 1428312351
ATT DFLTMAP</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o12"/>
</c:Object2>
<c:DefaultMapping>
<o:AssociationMapping Ref="o81"/>
</c:DefaultMapping>
</o:Association>
</c:Associations>
<c:Domains>
<o:Domain Id="o83">
<a:ObjectID>40AC0204-868E-44F6-AFBB-8A0AB3383380</a:ObjectID>
<a:Name>Domain_1</a:Name>
<a:Code>Domain_1</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:History>ORG {80DCD8B3-BAE4-49E4-86D1-F88024EA5E11}
DAT 1428312351</a:History>
<a:DataType>&lt;Undefined&gt;</a:DataType>
</o:Domain>
</c:Domains>
<c:SourceTables>
<o:Shortcut Id="o15">
<a:ObjectID>8AA738B2-9837-489C-A3FF-7AEAEE4BA121</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>386BFBF4-91B7-49DB-99FA-6994C2CF4683</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o17">
<a:ObjectID>4481EBAC-56A2-4672-AFB5-759C542E9A2B</a:ObjectID>
<a:Name>CARDID</a:Name>
<a:Code>CARDID</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6AED009-2076-4475-93CF-98F9BAA0B27E</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>1CA14DCF-6312-4FF3-8DF0-1FF230CBF9FD</a:ObjectID>
<a:Name>NAME_CN</a:Name>
<a:Code>NAME_CN</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>19A8DB48-B6F8-4D15-B447-0665013A70E7</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>2A71C046-66FE-4B8F-B4B8-474A24566954</a:ObjectID>
<a:Name>NAME_EN</a:Name>
<a:Code>NAME_EN</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FBB92297-0F2E-4B61-AE55-EC47B85D9AA8</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>260A7CBA-0638-4288-8788-1A3CCFB66EAF</a:ObjectID>
<a:Name>BIRTHDATE</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BC650D43-B57A-4FA0-BC3C-E282295C3B7B</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>B596663C-1C4F-4662-B396-819BC6F2ACFA</a:ObjectID>
<a:Name>ADDRESS_BIR</a:Name>
<a:Code>ADDRESS_BIR</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F1FD58D6-F3F3-4B3A-8DD1-669DD3AEF275</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>79120118-BDA9-4BE7-A93B-411014CCFE42</a:ObjectID>
<a:Name>ADDRESS_LIVE</a:Name>
<a:Code>ADDRESS_LIVE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D286B29E-DB10-40CE-9A75-5AD99C9267E2</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>F2CB5673-6715-4DB0-8F74-C1B14C0D5ADD</a:ObjectID>
<a:Name>TEL_1</a:Name>
<a:Code>TEL_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9CD46BB6-6F86-409B-A5CA-C9A879479259</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>4EB5E045-0B5B-4D6C-A15F-B8E1E2C8348C</a:ObjectID>
<a:Name>TEL_2</a:Name>
<a:Code>TEL_2</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E22D8048-E82D-4B1B-AC7E-F18E129CD20F</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>817C1B75-99DC-4395-B64B-3AFD3BCD4A5B</a:ObjectID>
<a:Name>EMAIL_1</a:Name>
<a:Code>EMAIL_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CFE2D03A-31A7-4D45-9752-FFDCECD14F0F</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>7565FB73-696C-4E91-8C9E-AFF50D423A35</a:ObjectID>
<a:Name>EMAIL_2</a:Name>
<a:Code>EMAIL_2</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6A1D386B-12F0-4198-8AEB-7F37E0F88C10</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>ACFBC350-85C0-4596-BE42-6D3785979C96</a:ObjectID>
<a:Name>GRADUATIONSCHOOL</a:Name>
<a:Code>GRADUATIONSCHOOL</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C994BBE3-1861-4E0A-9DAC-B297E2FA816D</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>B8FD9678-7D24-4D5E-AEFB-FC2E158B5630</a:ObjectID>
<a:Name>GRADUATIONDATE</a:Name>
<a:Code>GRADUATIONDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>056D068B-4CCE-454E-B417-DC7ADE968555</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>01504B88-A8F9-40DC-9E33-2BEF78993CB3</a:ObjectID>
<a:Name>ENTRYDATE</a:Name>
<a:Code>ENTRYDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E36CA713-F760-499A-91DB-EF89BDAB99C5</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>6FB18445-8B42-4783-9FE5-6A5310E1CCDB</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81C67413-3E0F-45C3-9246-D32D604A6821</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o59">
<a:ObjectID>3909EC21-EA51-45A6-95CF-7107B51ECA25</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C64B46D2-F570-4184-A777-357EB03A7761</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>82CCE0AB-3040-4375-B689-C75E0A2F3363</a:ObjectID>
<a:Name>CREATEDATE</a:Name>
<a:Code>CREATEDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0F256D8C-BD79-494B-9FFE-6B9F968C0DCB</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>6255A154-3EF2-4BD9-9BD3-15D398BFA7D2</a:ObjectID>
<a:Name>UPDATEDATE</a:Name>
<a:Code>UPDATEDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2C038F5-CAE9-44E9-B0A0-0F82D3072044</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Employee</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o68">
<a:ObjectID>35163F3C-7E64-4459-9447-3A3F827452C5</a:ObjectID>
<a:Name>Dept</a:Name>
<a:Code>Dept</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D40498BA-916A-47BC-8728-FD27ACB58360</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o70">
<a:ObjectID>6875D024-1814-4623-9EE1-264FC225B596</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F05CD64-4370-477F-9B43-12489759D4D4</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Dept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>40DDEFEC-7FD7-42EB-81DD-8D5482F81A04</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A58D9DF-E01D-48C9-8E26-B26F5FC8B193</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Dept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o76">
<a:ObjectID>3797E08A-C64E-46C0-A099-7C59F455488F</a:ObjectID>
<a:Name>CREATEDATE</a:Name>
<a:Code>CREATEDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F7AD4E29-2C1A-4501-9C5A-223A30DE48CB</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Dept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o79">
<a:ObjectID>E1EACFE6-D127-49CB-A3C7-0E646757E6BE</a:ObjectID>
<a:Name>UPDATEDATE</a:Name>
<a:Code>UPDATEDATE</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7C0F7422-7DE5-4C48-8EC0-3BF125AB9444</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Dept</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SourceTables>
<c:SourceReferences>
<o:Shortcut Id="o82">
<a:ObjectID>29667171-255C-4832-A709-C5EC2C044734</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0B3CFF7D-E9B0-4511-BFFC-5D208517744F</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o68"/>
<o:Shortcut Ref="o15"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
</c:SourceReferences>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>8565DD16-453A-4C8F-9983-307EF763EA7D</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1428312318</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312318</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o85">
<a:ObjectID>0AA0C712-4EAF-4F11-9876-3401383B9BB5</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1428312349</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312349</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>5CC18627-3C19-4329-BB04-E2D97D157784</a:ObjectID>
<a:Name>WTGZH</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1428312351</a:CreationDate>
<a:Creator>XCH</a:Creator>
<a:ModificationDate>1428312351</a:ModificationDate>
<a:Modifier>XCH</a:Modifier>
<a:TargetModelURL>file:///C|/xuchuanhou/WorkSpace_private/WinningWeiXin/trunk/WTGZH/document/系统设计/WTGZH.PDM</a:TargetModelURL>
<a:TargetModelID>4CE1E029-397B-4B82-8D52-69AA07B092D7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o68"/>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o76"/>
<o:Shortcut Ref="o79"/>
<o:Shortcut Ref="o82"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>